# RefitUsage

src/RefitUsage.Contract/Interfaces/: IUserService.cs  IWriterService.cs
src/RefitUsage.Contract/Model/: User.cs  Writer.cs
src/RefitUsage.DataAccess/: RefitUsage.DataAccess.csproj
src/RefitUsage.DataAccess/Repositories/: WriterRepository.cs
src/RefitUsage.Domain/: RefitUsage.Domain.csproj
src/RefitUsage.Domain/Interfaces/: IWriter.cs
src/RefitUsage.Domain/Interfaces/Repositories/: IWriterRepository.cs
src/RefitUsage.Proxy/: ProxyServiceExtensions.cs  RefitUsage.Proxy.csproj
src/RefitUsage.Proxy/Apis/: IUserApi.cs  IWriterApi.cs
src/RefitUsage.Proxy/Services/: UserService.cs  WriterService.cs
src/RefitUsage.Server/: Program.cs  RefitUsage.Server.csproj  WeatherForecast.cs
src/RefitUsage.Server/Controllers/: UsersController.cs  WritersController.cs
src/RefitUsage.Server/Dto/: UserDto.cs  WriterDto.cs
src/RefitUsage.Server/Mapper/: UserProfile.cs
src/RefitUsage.Server/Properties/: launchSettings.json
src/RefitUsage.Services/: RefitUsage.Services.csproj  WriterService.cs
