<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  
    <ProjectReference Include="..\RefitUsage.Proxy\RefitUsage.Proxy.csproj" />
    <ProjectReference Include="..\RefitUsage.Services\RefitUsage.Services.csproj" />
    <ProjectReference Include="..\RefitUsage.Domain\RefitUsage.Domain.csproj" />
    <ProjectReference Include="..\RefitUsage.DataAccess\RefitUsage.DataAccess.csproj" />
  </ItemGroup>

  

</Project>
